#基于mongodb gridfs的文件服务器
debug=true
#端口号
server.port=8058
#服务名称
spring.application.name=fileserver-systeam


eureka.client.service-url.defaultZone=http://${eureka.ip}:${eureka.port}/eureka
spring.cloud.inetutils.preferred-networks=192.168.1.
eureka.instance.instance-id=${client.ip}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.appname=fileserver-systeam


#feign超时
feign.client.config.permission-consumer.connectTimeout=500000
feign.client.config.permission-consumer.readTimeout=500000


#rsa加密解密用的公钥私钥
publicKey=${publicKey}
privateKey=${privateKey}


spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=${spring.data.mongodb.port}
spring.data.mongodb.database=${spring.data.mongodb.database}